
# 😂
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGFybGluZy1o1YWxpYnV0LTU4LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_Rv3n0BuN76s72wRKuwulkBSBpzK8JebKxrzVwisxYdz"
DATABASE_URL="postgres://6e0198a8335e34c99ed204a27714addfe582fa12aa603838b0c6e1fce88293b3b:sk_8A7hLx-L4PuO_gScFWdck@db.prisma.io:5432/postgres?sslmode=require"
OPEN_AI_API="sk-proj-kxJnG2T6Vrv-4YKk_T6mNIDz_p78GsuqP2MoIGvq98YLvRC49hVUUgB3nhsUnalV0R7l3YCCTAOT3BlbkFJURuel-JayJ-jsjTsgFh0rWwKkvjzAWFrIV0ny29UVLXVZPy89YPXz44nVC6kZhMYPVKvudoe8A"
# Pusher Configuration
PUSHER_APP_ID="your-app-id"
NEXT_PUBLIC_PUSHER_KEY="your-pusher-key"
PUSHER_SECRET="your-pusher-secret"
NEXT_PUBLIC_PUSHER_CLUSTER="mt1"